<database name="incidencias" defaultIdMethod="native"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/propelorm/Propel/master/generator/resources/xsd/database.xsd" >
    <table name="incidencias" phpName="Incidencias">
        <column name="id" required="true" autoIncrement="true" type="INTEGER" primaryKey="true" />
        <column name="origen" type="VARCHAR" size="1000" />
        <column name="motivo"  type="VARCHAR" size="1000" />
        <column name="comunidad"  type="VARCHAR" size="1000" />
        <column name="resumen"  type="VARCHAR" size="1000" />
        <column name="descripcion"  type="LONGVARCHAR"  />
        <column name="fecha_entrada" type="DATE"  />
        <column name="hora_entrada" type="TIME"  />
        <column name="fecha_resolucion"  type="DATE" /> 
        <column name="realizada" type="BOOLEAN"   />
        <column name="urgencia"  type="VARCHAR" size="255" />       
    </table>        
    
</database>